{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
{{#flavors}}    {
      "name": "Launch {{name}}",
      "request": "launch",
      "type": "dart",
      "program": "{{{main}}}",
      "args": ["--flavor", "{{name}}", "--target", "{{{main}}}"]
    },
{{/flavors}}{{^flavors}}    {
      "name": "Launch {{project_name.titleCase()}}",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
{{/flavors}}    {
      "name": "Debug Current Widget Test Visually",
      "request": "launch",
      "type": "dart",
      "program": "${file}",
      "runTestsOnDevice": true
    },
    {
      "name": "Debug Current Test",
      "request": "launch",
      "type": "dart",
      "program": "${file}"
    }
  ]
}
